INSERT INTO public.tb_unidade(
	id, nome, "createdAt", "updatedAt")
	VALUES (19, 'Playstation 3', '2007-09-22 15:10:25-07', '2020-01-01 15:30:25-00'), 

	(20, 'Playstation 4', '2014-02-22 15:44:07-05', '2020-01-01 15:28:10-00'), 
	
	(024, 'Iphone X', '2019-09-27 17:15:13-09', '2020-01-01 15:30:25-00'), 

	(026, 'Moto G8 PLUS', '2020-01-01 15:00:29-02', '2020-01-20 15:59:05-00'),
	
	(047, 'Chevrolet Onix 2020', '2020-01-01 16:16:16-06', '2020-01-01 16:16:16-06'), 

	(048, 'Hyundai HB20 2020', '2020-01-01 16:20:40-01', '2020-01-01 16:20:40-01'),
 
	(049, 'Ford Ka 2019', '2019-04-23 15:55:45-03', '2020-01-01 15:13:29-01'), 
	
	(061, 'ProBook 440s', '2016-05-05 16:24:24-02', '2020-01-01 15:39:33-00'), 

	(063, 'MacBook Air 2019', '2019-08-03 17:24:18-07', '2020-01-01 17:14:19-06')

    (062, 'MacBook Air 2017', '2018-10-27 15:17:22-00', '2020-01-01 17:22:49-03');
