	id, codigo, descricao, vendedor, "inicioPrevisto", "createdAt", "updatedAt")
INSERT INTO public.tb_leilao(
	VALUES ('1', 20, 'Leilão de videogames', '1', '2020-06-10 10:00:00-00', '2020-01-10 16:10:25-07', '2020-01-10 16:10:25-07'), 

('2', 20, 'Leilão de carros', '2', '2020-06-10 10:00:00-00', '2020-01-10 16:15:00-09', '2020-01-10 16:15:00-09'), 

('3', 20, 'Leilão de celulares', '3', '2020-06-10 10:00:00-00', '2020-01-10 16:20:50-01', '2020-01-10 16:20:50-01'), 

('4', 20, 'Leilão de notebooks', '4', '2020-06-10 10:00:00-00', '2020-10-01 16:30:01-10', '2020-01-10 16:30:01-10'),

('5', 21, 'Leilão de videogames', '5', '2020-09-11 10:00:00-00', '2020-06-15 16:50:03-08','2020-06-17 16:00:03-08'), 

('6', 21, 'Leilão de carros', '6', '2021-02-05 10:00:00-00', '2020-07-01 17:10:19-00', '2020-07-01 17:10:19-00'), 

('7', 21, 'Leilão de celulares', '7', '2021-02-05 14:00:00-00', '2020-07-01 17:13:19-00', '2020-07-01 17:20:21-00'), 

('8', 25, 'Leilão de videogames', '8', '2021-03-06 10:00:00-00', '2020-10-10 16:00:12-03', '2020-10-10 16:00:12-03'), 

('9', 20, 'Leilão de celulares', '9','2021-03-07 10:00:00-00', '2020-10-10 16:00:06-04', '2020-10-10 16:00:06-04'), 

('10', 25, 'Leilão de notebooks', '10','2021-03-06 14:00:00-00', '2020-10-10 16:08:01-04', '2020-12-10 17:36:03-01');

